{
  "name": "@sovereign-warden/audit-extension",
  "version": "1.0.0",
  "private": true,
  "description": "AI Readiness Audit extension for AnythingLLM",
  "main": "server/index.js",
  "scripts": {
    "test": "node --test server/__tests__/*.test.js",
    "migrate": "node server/migrate.js",
    "demo:seed": "node scripts/demo-data.js seed",
    "demo:clean": "node scripts/demo-data.js clean"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "uuid": "^11.0.3"
  }
}
